<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg1"
   width="6340.127"
   height="5516.3364"
   viewBox="0 0 6340.127 5516.3364"
   sodipodi:docname="250304-P1007-0335.JPG"
   inkscape:version="0.0"
   inkscape:export-filename="P1007.svg"
   inkscape:export-xdpi="200"
   inkscape:export-ydpi="200"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="0.10468529"
     inkscape:cx="4164.8642"
     inkscape:cy="3644.2562"
     inkscape:window-width="1224"
     inkscape:window-height="910"
     inkscape:window-x="0"
     inkscape:window-y="38"
     inkscape:window-maximized="0"
     inkscape:current-layer="g1">
    <inkscape:page
       x="0"
       y="0"
       width="6340.127"
       height="5516.3364"
       id="page2"
       margin="0"
       bleed="0" />
  </sodipodi:namedview>
  <g
     inkscape:groupmode="layer"
     inkscape:label="Image"
     id="g1"
     transform="translate(-2018,-242.95816)">
    <g
       id="chip30"
       transform="matrix(-1,0,0,1,7175.8098,5478.7565)"
       inkscape:label="chip30">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect2-9-5-1"
         width="13.406542"
         height="16.402596"
         x="2020.0475"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect3-7-2-6"
         width="13.406542"
         height="16.402596"
         x="2152.9597"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect4-3-2-3"
         width="13.406542"
         height="16.402596"
         x="2050.3135"
         y="251.7222"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect5-7-7-6"
         width="13.406542"
         height="16.402596"
         x="2079.21"
         y="251.31117"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect6-50-3-4"
         width="13.406542"
         height="16.402596"
         x="2138.0693"
         y="251.40788"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect7-2-7-08"
         width="13.406542"
         height="16.402596"
         x="2123.6716"
         y="251.52878"
         ry="1.5239381" />
    </g>
    <g
       id="chip20"
       transform="matrix(-1,0,0,1,10378.011,5467.3566)"
       inkscape:label="chip20">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect2-9-5-9"
         width="13.406542"
         height="16.402596"
         x="2020.0475"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect3-7-2-3"
         width="13.406542"
         height="16.402596"
         x="2152.9597"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect4-3-2-7"
         width="13.406542"
         height="16.402596"
         x="2050.3135"
         y="251.7222"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect5-7-7-15"
         width="13.406542"
         height="16.402596"
         x="2079.21"
         y="251.31117"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect6-50-3-75"
         width="13.406542"
         height="16.402596"
         x="2138.0693"
         y="251.40788"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect7-2-7-7"
         width="13.406542"
         height="16.402596"
         x="2123.6716"
         y="251.52878"
         ry="1.5239381" />
    </g>
    <g
       id="chip11"
       transform="matrix(-1,0,0,1,10361.333,-8.1250335)"
       inkscape:label="chip11">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect2-9-5-6"
         width="13.406542"
         height="16.402596"
         x="2020.0475"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect3-7-2-2"
         width="13.406542"
         height="16.402596"
         x="2152.9597"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect4-3-2-5"
         width="13.406542"
         height="16.402596"
         x="2050.3135"
         y="251.7222"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect5-7-7-1"
         width="13.406542"
         height="16.402596"
         x="2079.21"
         y="251.31117"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect6-50-3-7"
         width="13.406542"
         height="16.402596"
         x="2138.0693"
         y="251.40788"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect7-2-7-1"
         width="13.406542"
         height="16.402596"
         x="2123.6716"
         y="251.52878"
         ry="1.5239381" />
    </g>
    <g
       id="chip01"
       transform="matrix(-1,0,0,1,7152.5051,5.1720404)"
       inkscape:label="chip01">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect2-9-5"
         width="13.406542"
         height="16.402596"
         x="2020.0475"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect3-7-2"
         width="13.406542"
         height="16.402596"
         x="2152.9597"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect4-3-2"
         width="13.406542"
         height="16.402596"
         x="2050.3135"
         y="251.7222"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect5-7-7-0"
         width="13.406542"
         height="16.402596"
         x="2079.21"
         y="251.31117"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect6-50-3"
         width="13.406542"
         height="16.402596"
         x="2138.0693"
         y="251.40788"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect7-2-7-0"
         width="13.406542"
         height="16.402596"
         x="2123.6716"
         y="251.52878"
         ry="1.5239381" />
    </g>
    <g
       id="chip10"
       transform="translate(3206.7874,3.8270654)"
       inkscape:label="chip10">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect2-9-2"
         width="13.406542"
         height="16.402596"
         x="2020.0475"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect3-7-3"
         width="13.406542"
         height="16.402596"
         x="2152.9597"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect4-3-1"
         width="13.406542"
         height="16.402596"
         x="2050.3135"
         y="251.7222"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect5-7-1"
         width="13.406542"
         height="16.402596"
         x="2079.21"
         y="251.31117"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect6-50-9"
         width="13.406542"
         height="16.402596"
         x="2138.0693"
         y="251.40788"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect7-2-8"
         width="13.406542"
         height="16.402596"
         x="2123.6716"
         y="251.52878"
         ry="1.5239381" />
    </g>
    <g
       id="chip00"
       transform="translate(-1.8836,17.91681)"
       inkscape:label="chip00">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect2-9"
         width="13.406542"
         height="16.402596"
         x="2020.0475"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect3-7"
         width="13.406542"
         height="16.402596"
         x="2152.9597"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect4-3"
         width="13.406542"
         height="16.402596"
         x="2050.3135"
         y="251.7222"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect5-7"
         width="13.406542"
         height="16.402596"
         x="2079.21"
         y="251.31117"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect6-50"
         width="13.406542"
         height="16.402596"
         x="2138.0693"
         y="251.40788"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect7-2"
         width="13.406542"
         height="16.402596"
         x="2123.6716"
         y="251.52878"
         ry="1.5239381" />
    </g>
    <g
       id="HDI20"
       transform="matrix(1,0,0,-1,6233.3761,5972.0806)"
       inkscape:label="HDI20">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.371479;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect1-5-9"
         width="38.2384"
         height="59.256889"
         x="2065.8779"
         y="446.90884"
         ry="1.6666657" />
      <circle
         style="fill:none;stroke:#000000;stroke-width:0.456718;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="path1-3-2"
         cx="2085.0093"
         cy="527.76581"
         r="6.0864687" />
    </g>
    <g
       id="HDI21"
       transform="matrix(1,0,0,-1,3221.229,5986.7837)"
       inkscape:label="HDI21">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.371479;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect1-5-9-1"
         width="38.2384"
         height="59.256889"
         x="2065.8779"
         y="446.90884"
         ry="1.6666657" />
      <circle
         style="fill:none;stroke:#000000;stroke-width:0.456718;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="path1-3-2-6"
         cx="2085.0093"
         cy="527.76581"
         r="6.0864687" />
    </g>
    <g
       id="HDI30"
       transform="matrix(1,0,0,-1,3023.5199,5987.9231)"
       inkscape:label="HDI30">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.371479;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect1-5-9-5"
         width="38.2384"
         height="59.256889"
         x="2065.8779"
         y="446.90884"
         ry="1.6666657" />
      <circle
         style="fill:none;stroke:#000000;stroke-width:0.456718;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="path1-3-2-8"
         cx="2085.0093"
         cy="527.76581"
         r="6.0864687" />
    </g>
    <g
       id="HDI31"
       transform="matrix(1,0,0,-1,10.59264,5999.6382)"
       inkscape:label="HDI31">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.371479;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect1-5-9-7"
         width="38.2384"
         height="59.256889"
         x="2065.8779"
         y="446.90884"
         ry="1.6666657" />
      <circle
         style="fill:none;stroke:#000000;stroke-width:0.456718;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="path1-3-2-2"
         cx="2085.0093"
         cy="527.76581"
         r="6.0864687" />
    </g>
    <circle
       style="fill:none;stroke:#000000;stroke-width:0.386749;stroke-miterlimit:2.8"
       id="mark3"
       cx="2263.9619"
       cy="4704.4731"
       inkscape:label="mark3"
       r="79.773148" />
    <g
       id="HDI00"
       transform="translate(-13.077197,26.43428)"
       inkscape:label="HDI00">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.371479;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect1-1-6"
         width="38.2384"
         height="59.256889"
         x="2065.8779"
         y="446.90884"
         ry="1.6666657" />
      <circle
         style="fill:none;stroke:#000000;stroke-width:0.456718;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="path1-4-3"
         cx="2085.0093"
         cy="527.76581"
         r="6.0864687" />
    </g>
    <g
       id="HDI01"
       transform="translate(3001.3853,12.049293)"
       inkscape:label="HDI01">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.371479;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect1-1-6-4"
         width="38.2384"
         height="59.256889"
         x="2065.8779"
         y="446.90884"
         ry="1.6666657" />
      <circle
         style="fill:none;stroke:#000000;stroke-width:0.456718;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="path1-4-3-7"
         cx="2085.0093"
         cy="527.76581"
         r="6.0864687" />
    </g>
    <g
       id="HDI10"
       transform="translate(3200.1528,10.700628)"
       inkscape:label="HDI10">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.371479;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect1-1-6-2"
         width="38.2384"
         height="59.256889"
         x="2065.8779"
         y="446.90884"
         ry="1.6666657" />
      <circle
         style="fill:none;stroke:#000000;stroke-width:0.456718;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="path1-4-3-5"
         cx="2085.0093"
         cy="527.76581"
         r="6.0864687" />
    </g>
    <g
       id="chip21"
       transform="translate(3225.9606,5476.2373)"
       inkscape:label="chip21">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect2-9-3"
         width="13.406542"
         height="16.402596"
         x="2020.0475"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect3-7-6"
         width="13.406542"
         height="16.402596"
         x="2152.9597"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect4-3-3"
         width="13.406542"
         height="16.402596"
         x="2050.3135"
         y="251.7222"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect5-7-75"
         width="13.406542"
         height="16.402596"
         x="2079.21"
         y="251.31117"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect6-50-8"
         width="13.406542"
         height="16.402596"
         x="2138.0693"
         y="251.40788"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect7-2-7"
         width="13.406542"
         height="16.402596"
         x="2123.6716"
         y="251.52878"
         ry="1.5239381" />
    </g>
    <g
       id="HDI11"
       transform="translate(6215.1141,-0.06934684)"
       inkscape:label="HDI11">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.371479;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect1-1-6-6"
         width="38.2384"
         height="59.256889"
         x="2065.8779"
         y="446.90884"
         ry="1.6666657" />
      <circle
         style="fill:none;stroke:#000000;stroke-width:0.456718;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="path1-4-3-0"
         cx="2085.0093"
         cy="527.76581"
         r="6.0864687" />
    </g>
    <circle
       style="fill:none;stroke:#000000;stroke-width:0.386749;stroke-miterlimit:2.8"
       id="mark2"
       cx="8142.9663"
       cy="4678.9663"
       inkscape:label="mark2"
       r="79.773148" />
    <circle
       style="fill:none;stroke:#000000;stroke-width:0.386749;stroke-miterlimit:2.8"
       id="mark1"
       cx="8130.3418"
       cy="1296.7352"
       inkscape:label="mark1"
       r="79.773148" />
    <g
       id="chip31"
       transform="translate(24.462694,5491.0058)"
       inkscape:label="chip31">
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect2-9-23"
         width="13.406542"
         height="16.402596"
         x="2020.0475"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect3-7-5"
         width="13.406542"
         height="16.402596"
         x="2152.9597"
         y="251.24712"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect4-3-9"
         width="13.406542"
         height="16.402596"
         x="2050.3135"
         y="251.7222"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect5-7-7"
         width="13.406542"
         height="16.402596"
         x="2079.21"
         y="251.31117"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect6-50-2"
         width="13.406542"
         height="16.402596"
         x="2138.0693"
         y="251.40788"
         ry="1.5239381" />
      <rect
         style="fill:none;stroke:#000000;stroke-width:0.327847;stroke-miterlimit:2.8;stroke-dasharray:none;stroke-opacity:1"
         id="rect7-2-4"
         width="13.406542"
         height="16.402596"
         x="2123.6716"
         y="251.52878"
         ry="1.5239381" />
    </g>
  </g>
</svg>
